{
  "name": "desktop-terrarium",
  "version": "0.1.0",
  "private": true,
  "description": "Development checks for the native Omarchy plugin",
  "scripts": { "test": "node --test tests/*.test.cjs" },
  "license": "MIT"
}
